<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cities Near Airports</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v10.3.1/ol.css">
  <script src="https://cdn.jsdelivr.net/npm/ol@v10.3.1/dist/ol.js"></script>
  <style>
    html, body, #map {
      width: 100%;
      height: 100%;
      margin: 0;
      pointer-events: all;
      font-family: monospace;
    }
    .tooltip {
/*      background: white;*/
      padding: 5px;
      border: 1px solid black;
      border-radius: 4px;
      white-space: nowrap;
      text-align: center;
      font-size: 12px;
      padding: 10px;
    }
    .tooltip.city {
      color: black;
      font-size: 111%;
      background: rgba(190,110,190,1);
    }
    .tooltip.airport {
      color: white;
      background: rgba(0,100,220,1);
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <script src="utils.js"></script>
  <script src="cartographer.js"></script>
</body>
</html>
